# Remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Set natural split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# config refresh shortcut
bind r source-file ~/.tmux.conf

# Make selecting the first window more natural
bind '`' select-window -t:^

# Pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Enable mouse-based selection
# set -g mouse on

# Prevent tmux from changing the my window names
set-option -g allow-rename off

# Set default shell to zsh
set-option -g default-shell /bin/zsh
